
server.servlet.context-path=/task-api
server.port=8081

spring.application.name=Tarefas Dinamicas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

###Configuracoes de banco de dados
#DEV
#spring.datasource.url=jdbc:postgresql://dev.labtime.ufg.br:5432/educacao-cidada
#spring.datasource.username=postgres
#spring.datasource.password=labRoot

###LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = update



#Auth
token.signing.key=JrNxdgpgHtL1Zdl0RSf7pFBbid7ksF5XMDoKOpp6yce53BuC2caFDaAQVB2jNfHyc7Fs4CYKyR1FukOkckAaeg
